{
 "version": "0.0.16",
 "name": "@stroeer/stroeer-videoplayer",
 "description": "Ströer Videoplayer Framework",
 "main": "dist/StroeerVideoplayer.cjs.js",
 "module": "dist/StroeerVideoplayer.esm.js",
 "files": [
  "dist"
 ],
 "types": "dist/types/StroeerVideoplayer.d.ts",
 "scripts": {
  "start": "lite-server",
  "build": "npm-run-all build:*",
  "build:js": "rollup -c",
  "build:css": "sass src/StroeerVideoplayer.scss dist/StroeerVideoplayer.css",
  "build:types": "rm -rf dist/types && npx tsc && mv dist/src dist/types",
  "watch": "npm-run-all watch:*",
  "watch:js": "rollup -c -w",
  "watch:css": "sass --watch src/StroeerVideoplayer.scss dist/StroeerVideoplayer.css",
  "lint": "eslint src/*.ts src/**/*.ts",
  "test": "jest",
  "test:coverage": "jest --coverage",
  "test:badges": "jest --coverage && jest-coverage-badges"
 },
 "repository": {
  "type": "git",
  "url": "git@github.com:stroeer/stroeer-videoplayer.git"
 },
 "author": "Marco Kellershoff <marco@kellershoff.net>",
 "license": "MIT",
 "devDependencies": {
  "@babel/cli": "^7.12.10",
  "@babel/core": "^7.12.10",
  "@babel/preset-typescript": "^7.12.7",
  "@rollup/plugin-commonjs": "^17.1.0",
  "@rollup/plugin-json": "^4.1.0",
  "@rollup/plugin-node-resolve": "^11.2.0",
  "@rollup/plugin-typescript": "^8.1.0",
  "@stroeer/stroeer-videoplayer-default-ui": "^0.0.29",
  "@typescript-eslint/eslint-plugin": "4",
  "@typescript-eslint/parser": "^4.14.1",
  "eslint": "7",
  "eslint-config-standard-with-typescript": "^20.0.0",
  "eslint-plugin-import": "2",
  "eslint-plugin-node": "11",
  "eslint-plugin-promise": "4",
  "jest": "^26.6.3",
  "jest-coverage-badges": "^1.1.2",
  "lite-server": "^2.6.1",
  "npm-run-all": "^4.1.5",
  "rollup": "^2.38.0",
  "sass": "^1.32.7",
  "ts-jest": "^26.5.0",
  "ts-node": "^9.1.1",
  "ts-standard": "^10.0.0",
  "tslib": "^2.1.0",
  "typescript": "^4.1.3"
 },
 "dependencies": {
  "hls.js": "^1.0.8"
 }
}
